# for use with VSCode REST Client extension (Postman alternative)

GET http://localhost:3000/api/livros

###

GET http://localhost:3000/api/livros/1

###

POST http://localhost:3000/api/livros
Content-Type: application/json

{
  "titulo": "Título 50",
  "autor": { "nome": "Autor 2" },
  "anoPublicacao": 2023,
  "genero": "Ação",
  "estoqueQuantidade": 5
}

###

PATCH http://localhost:3000/api/livros/3
Content-Type: application/json

{
  "titulo": "Título 1",
  "autor": { "nome": "Autor 1" },
  "anoPublicacao": 2023,
  "genero": "Ficção Científica",
  "estoqueQuantidade": 10
}

###

DELETE http://localhost:3000/api/livros/2

###

POST http://localhost:3000/api/signup
Content-Type: application/json

{
  "email": "gusalbukrk@outlook.com",
  "senha": "123456"
}

###

GET http://localhost:3000/api/livros/ai?titulo=harry potter azkaban

###

GET http://localhost:3000/api/livros/scrape?titulo=senhor aneis torres
